//memory pool config
//slab number 
slab_num 100
//slab init size      unit:byte
slab_init 100
//slab growth factor 
slab_incre 1.1
//slab size           unit:KB
slab_size 1024        
//memory size         unit:GB
memory_size 1


//dataserver config
work_thread_num 4
dataserver_ip 127.0.0.1
dataserver_port 10000

//最大连接数
maxconns 1000
